# CommGate

./: CommGate.sln
CommGate.API/: CommGate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CommGate.API/Controllers/: CorrespondenceController.cs  WeatherForecastController.cs
CommGate.API/Helpers/: MappingProfile.cs
CommGate.API/Properties/: launchSettings.json
CommGate.Core/: AppConfiguration.cs  Class1.cs  CommGate.Core.csproj  Enums.cs  SiteSettings.cs
CommGate.Core/DTOs/: AccountBindingVMs.cs  ActionHistoryVM.cs  ApiToken.cs  BaseEntityVM.cs  ConfigurationsManager.cs  CorrespondenceVM.cs  DepartmentVM.cs  DocumentVM.cs  LoginVM.cs  PagingCollectionResult.cs  PurposeVM.cs  RefreshTokenVM.cs  SearchFilters.cs  StatusVM.cs  TokenVM.cs
CommGate.Core/Entities/: ActionHistory.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Client.cs  Company.cs  Correspondence.cs  Department.cs  Document.cs  Log.cs  Purpose.cs  RefreshToken.cs  Role.cs  Status.cs  User.cs  UserProfile.cs  UserRole.cs
CommGate.Core/Interfaces/: IClientService.cs  ICorrespondenceService.cs  IRefreshTokenService.cs  IRepositoryBase.cs  IRepositoryReadonly.cs  IRoleService.cs  IUnitOfWork.cs  IUserAccountService.cs
CommGate.Core/Specifications/: AndSpecification.cs  BaseSpecification.cs  NotSpecification.cs  OrSpecification.cs  RefreshTokenSpecifications.cs  SearchResult.cs  Sorting.cs  Specification.cs  SpecificationParameterRebinder.cs
CommGate.Core/Specifications/Interfaces/: ISpecification.cs  ISpecificationExtensions.cs
CommGate.Core/Utilities/: HashingUtility.cs
CommGate.Data/: ApplicationDBContext.cs  Class1.cs  CommGate.Data.csproj  DbInitializer.cs
CommGate.Data/Migrations/: 20220114135451_InitiateDB.Designer.cs  20220114135451_InitiateDB.cs  20220115221204_InitiateDB.Designer.cs  20220115221204_InitiateDB.cs  20220117212219_Identitydb.Designer.cs  20220117212219_Identitydb.cs  20220117213036_Identitydb2.Designer.cs  20220117213036_Identitydb2.cs  20220122000533_FixIdentity.Designer.cs  20220122000533_FixIdentity.cs  20220122004750_fixIdentity2.Designer.cs  20220122004750_fixIdentity2.cs  20220122160158_fixIdentity3.Designer.cs  20220122160158_fixIdentity3.cs  20220122185338_fixIdentity4.Designer.cs  20220122185338_fixIdentity4.cs  20220122202453_fixIdentity5.Designer.cs  20220122202453_fixIdentity5.cs  20220122203739_fixdisplayname.Designer.cs  20220122203739_fixdisplayname.cs  20220122203847_fixdisplayname1.Designer.cs  20220122203847_fixdisplayname1.cs  20220122204324_fixdisplayname2.Designer.cs  20220122204324_fixdisplayname2.cs  20220122211700_fixIdentity6.Designer.cs  20220122211700_fixIdentity6.cs  ApplicationDBContextModelSnapshot.cs
CommGate.Data/Repositories/: RepositoryBase.cs  RepositoryBaseReadonly.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CommGate.Service/: Class1.cs  ClientService.cs  CommGate.Service.csproj  CorrespondenceService.cs  RefreshTokenService.cs  RoleService.cs  UserAccountService.cs
CommGate.Web/: CommGate.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
CommGate.Web/Controllers/: BaseController.cs  CorrespondenceController.cs  HomeController.cs
CommGate.Web/Data/: ApplicationDbContext.cs
CommGate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommGate.Web/Extensions/: Breadcrumb.cs  BreadcrumbActionFilter.cs  HTTPClientHelper.cs
CommGate.Web/Models/: ErrorViewModel.cs
CommGate.Web/Pages/: Index.cshtml.cs
CommGate.Web/Pages/Shared/: Error.cshtml  _Layout.cshtml
CommGate.Web/Properties/: launchSettings.json
CommGate.Web/Resources/Controllers/: CorrespondenceController.ar-SA.resx  CorrespondenceController.en-US.resx
CommGate.Web/Views/: _ViewImports.cshtml
CommGate.Web/Views/Correspondence/: Index.cshtml  _Correspondence.cshtml
CommGate.Web/Views/Shared/: _Layout.cshtml
CommGate.WebAPI/: CommGate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CommGate.WebAPI/Controllers/: HomeController.cs
CommGate.WebAPI/Controllers/Account/: AccountController.cs
CommGate.WebAPI/Filters/: AuthenticationFilterAttribute.cs  ClientAuthenticationFilterAttribute.cs  HttpRequestHeaderHelper.cs
CommGate.WebAPI/Helpers/: MappingProfile.cs
CommGate.WebAPI/Properties/: launchSettings.json
CommGate.WebAPI/Providers/: OAuthAuthorizationProvider.cs  TokenGeneratorProvider.cs
CommGate.WebAPI/Providers/Interfaces/: IOAuthAuthorizationProvider.cs  ITokenGeneratorProvider.cs
CommGate.WebLayer/: CommGate.WebLayer.csproj  Program.cs  appsettings.json
CommGate.WebLayer/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommGate.WebLayer/Properties/: launchSettings.json
CommGate.Website/: CommGate.Website.csproj  Program.cs  SharedResource.cs  appsettings.json
CommGate.Website/Controllers/: AccountController.cs  BaseController.cs  CorrespondenceController.cs  HomeController.cs
CommGate.Website/Extensions/: Breadcrumb.cs  BreadcrumbActionFilter.cs  HTTPClientHelper.cs
CommGate.Website/Models/: ErrorViewModel.cs
CommGate.Website/Properties/: launchSettings.json
CommGate.Website/Views/: _ViewImports.cshtml
CommGate.Website/Views/Account/: Login.cshtml
CommGate.Website/Views/Correspondence/: View.cshtml
CommGate.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommGate.Website/wwwroot/css/maps/vertical-layout-light/: style.css.map
CommGate.Website/wwwroot/css/vertical-layout-light/: style.css
CommGate.Website/wwwroot/vendors/jquery-file-upload/: uploadfile.css
